<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    body{
     background-color: hsl(212, 45%, 89%);
     font-size: 15px;
     font-weight:400;
    }
    .container{
      background-color:hsl(0, 0%, 100%) ;
      margin:auto;
      border-radius:20px;
      max-width:400px;
    }
    .img-container{
      width:315px; 
      margin:auto;
      display:flex;
      align-items: center;
      justify-content: center
    }
    .img{
      max-width:300px;
      border-radius:15px;
      margin-top:20px;
    }
    .big-text{
      font-weight: 700;
      font-size:29px;
      text-align: center;
    }
    .small{
    border: 1px solid hsl(0, 0%, 100%) ;
    }
    .small-text{
      color:hsl(220, 15%, 55%);
      text-align: center;
      font-size: 23px;
      margin-bottom:15px;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
   <div class="img-container">
    <img src="images/image-qr-code.png" class="img">
    </div>
   <p class="big-text">Improve your front-end skills by building projects</p>
   <div class="small">
   <p class="small-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://slamah.netlify.app">Salamah</a>.
  </div>
</body>
</html>